KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC_PRODUCT_VIEW=product.view
KAFKA_GROUP_ID=ml-service-group

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=2

GRPC_PORT=50051
HTTP_PORT=8000

# Product Service gRPC
PRODUCT_SERVICE_GRPC_URL=product-service:50051